#BlueJ class context
comment0.target=Announce
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Announce\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type
comment1.target=Announce(java.lang.String)
comment2.params=title\ prefix1\ prefix2\ prefix3\ prefix4
comment2.target=void\ makeImage(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updatePointView()
comment5.params=text\ text2\ text3\ text4
comment5.target=void\ makeDraw(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=life
comment6.target=int\ getTotalLife(int)
comment7.params=
comment7.target=void\ Victory()
comment8.params=
comment8.target=void\ Defeat()
numComments=9
