#BlueJ class context
comment0.target=Fountain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fountain\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ path\ type\ theTypeTile\ xSprite\ ySprite
comment1.target=Fountain(int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setDimensions()
comment4.params=
comment4.target=void\ createFountain()
numComments=5
