#BlueJ class context
comment0.target=InsideHome
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InsideHome\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=InsideHome(Player)
comment2.params=
comment2.target=void\ createMap()
comment3.params=player
comment3.target=void\ createScoreBoard(Player)
comment4.params=
comment4.target=void\ createItems()
comment5.params=
comment5.target=void\ createTotem()
comment6.params=lvl
comment6.target=void\ setLife(int)
numComments=7
