#BlueJ class context
comment0.target=InsideHome
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InsideHome\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=InsideHome(Player)
comment10.params=
comment10.target=void\ setPoints()
comment2.params=
comment2.target=void\ createMap()
comment3.params=player
comment3.target=void\ createScoreBoard(Player)
comment4.params=
comment4.target=void\ createFood()
comment5.params=
comment5.target=void\ createItems()
comment6.params=
comment6.target=void\ createTotem()
comment7.params=lvl
comment7.target=void\ setLife(int)
comment8.params=eggs
comment8.target=void\ setEggsPoints(int)
comment9.params=items
comment9.target=void\ setItemPoints(int)
numComments=11
