#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventory\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Inventory()
comment2.params=
comment2.target=Inventory\ getInstance()
comment3.params=item
comment3.target=void\ addItem(Item)
comment4.params=col\ row
comment4.target=boolean\ hasItem(int,\ int)
comment5.params=
comment5.target=java.util.ArrayList\ getItems()
comment6.params=
comment6.target=void\ clearInventory()
numComments=7
