#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventory\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Inventory()
comment10.params=item
comment10.target=void\ addInsideHomeItem(Item)
comment11.params=item\ world
comment11.target=void\ setDown(Item,\ greenfoot.World)
comment12.params=
comment12.target=java.util.ArrayList\ getInsideItems()
comment13.params=item
comment13.target=void\ removeInsideItem(ItemData)
comment14.params=
comment14.target=java.util.ArrayList\ getInventory()
comment15.params=col\ row
comment15.target=boolean\ foundInsideHome(int,\ int)
comment2.params=
comment2.target=Inventory\ getInstance()
comment3.params=item
comment3.target=void\ pickUpItem(Item)
comment4.params=data
comment4.target=void\ removeItemFromWorld(ItemData)
comment5.params=item
comment5.target=void\ removeFromInventory(Item)
comment6.params=col\ row
comment6.target=boolean\ hasItem(int,\ int)
comment7.params=
comment7.target=java.util.ArrayList\ getItems()
comment8.params=
comment8.target=void\ clearInventory()
comment9.params=item
comment9.target=void\ addItem(Item)
numComments=16
