#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Items\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=col\ row
comment1.target=Item(int,\ int)
comment2.params=path
comment2.target=void\ setSprite(java.lang.String)
comment3.params=col\ row\ scaleX\ scaleY
comment3.target=void\ createSprite(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ getCol()
comment6.params=
comment6.target=int\ getRow()
comment7.params=
comment7.target=java.lang.String\ getSpritePath()
numComments=8
