#BlueJ class context
comment0.target=ItemData
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ItemData\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=col\ row\ spritePath\ posX\ posY
comment1.target=ItemData(int,\ int,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=int\ getCol()
comment3.params=
comment3.target=int\ getRow()
comment4.params=
comment4.target=java.lang.String\ getSpritePath()
comment5.params=
comment5.target=int\ getPosX()
comment6.params=
comment6.target=int\ getPosY()
numComments=7
