#BlueJ class context
comment0.target=Life
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Life\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Life()
comment10.params=
comment10.target=void\ stopHeal()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setHardMode()
comment4.params=pos
comment4.target=void\ updateDisplay(int)
comment5.params=
comment5.target=int\ getLife()
comment6.params=life
comment6.target=void\ setLife(int)
comment7.params=
comment7.target=void\ autoHeal()
comment8.params=life
comment8.target=void\ heal(int)
comment9.params=damage
comment9.target=void\ damage(int)
numComments=11
