#BlueJ class context
comment0.target=Life
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Life\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Life()
comment2.params=
comment2.target=void\ act()
comment3.params=pos
comment3.target=void\ updateDisplay(int)
comment4.params=
comment4.target=int\ getLife()
comment5.params=life
comment5.target=void\ setLife(int)
comment6.params=
comment6.target=void\ autoHeal()
comment7.params=life
comment7.target=void\ heal(int)
comment8.params=damage
comment8.target=void\ damage(int)
comment9.params=
comment9.target=void\ stopHeal()
numComments=10
