#BlueJ class context
comment0.target=Paralize
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paralize\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Paralize()
comment1.text=\r\n\ Create\ a\ new\ explosion.\r\n
comment2.params=
comment2.target=void\ initializeImages()
comment2.text=\ \r\n\ Create\ the\ images\ for\ explosion.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Explode\!\r\n
numComments=4
