#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=life
comment1.target=Player(Life)
comment10.params=tile\ x\ y
comment10.target=boolean\ isAtHouseDoor(Tile,\ int,\ int)
comment11.params=
comment11.target=void\ lookForFood()
comment12.params=
comment12.target=void\ setLife()
comment13.params=
comment13.target=Life\ getLife()
comment14.params=damage
comment14.target=void\ getDamage(int)
comment15.params=col\ row
comment15.target=boolean\ hasInInventory(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleKeyPresses()
comment4.params=
comment4.target=void\ pickUpItem()
comment5.params=k\ sX\ sY
comment5.target=void\ handleArrowKey(java.lang.String,\ int,\ int)
comment6.params=
comment6.target=void\ boundedMove()
comment7.params=dx\ dy
comment7.target=boolean\ canMove(int,\ int)
comment8.params=col\ row
comment8.target=void\ updateSprite(int,\ int)
comment9.params=move
comment9.target=void\ updateAnimation(java.lang.String)
numComments=16
