#Greenfoot project file
class.Counter.image=Counter.png
class.Description.image=Wall.jpg
class.LifeText.image=life-no-bg.png
class.MyWorld.image=space1.jpg
class.Player.image=person.png
dependency1.from=MyWorld
dependency1.to=World1
dependency1.type=UsesDependency
dependency10.from=InsideHome
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=InsideHome
dependency11.to=Rocks
dependency11.type=UsesDependency
dependency12.from=InsideHome
dependency12.to=PlayerImage
dependency12.type=UsesDependency
dependency13.from=InsideHome
dependency13.to=Home
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=Console
dependency14.type=UsesDependency
dependency15.from=World1
dependency15.to=Life
dependency15.type=UsesDependency
dependency16.from=World1
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=Home
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=Limit
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Description
dependency2.type=UsesDependency
dependency20.from=World1
dependency20.to=Rocks
dependency20.type=UsesDependency
dependency21.from=World1
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=World1
dependency22.to=Fountain
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=Rain
dependency23.type=UsesDependency
dependency24.from=World1
dependency24.to=Dog
dependency24.type=UsesDependency
dependency25.from=World1
dependency25.to=Chicken
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=Snake
dependency26.type=UsesDependency
dependency27.from=World1
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=World1
dependency28.to=PlayerImage
dependency28.type=UsesDependency
dependency29.from=World1
dependency29.to=Weather
dependency29.type=UsesDependency
dependency3.from=InsideHome
dependency3.to=Console
dependency3.type=UsesDependency
dependency30.from=World1
dependency30.to=Paralize
dependency30.type=UsesDependency
dependency31.from=World1
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=World1
dependency32.to=State
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=State
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Life
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=World1
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Animation
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=InsideHome
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Fountain
dependency39.type=UsesDependency
dependency4.from=InsideHome
dependency4.to=Life
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Food
dependency41.type=UsesDependency
dependency42.from=Home
dependency42.to=Weather
dependency42.type=UsesDependency
dependency43.from=Home
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=Home
dependency44.to=Paralize
dependency44.type=UsesDependency
dependency45.from=Home
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Home
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=Home
dependency47.to=Fountain
dependency47.type=UsesDependency
dependency48.from=Home
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=Home
dependency49.to=Animation
dependency49.type=UsesDependency
dependency5.from=InsideHome
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Animal
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=Animal
dependency51.to=Fountain
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=Snake
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Snake
dependency54.to=World1
dependency54.type=UsesDependency
dependency55.from=Snake
dependency55.to=Paralize
dependency55.type=UsesDependency
dependency56.from=Inventory
dependency56.to=Item
dependency56.type=UsesDependency
dependency6.from=InsideHome
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=InsideHome
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=InsideHome
dependency8.to=Totem
dependency8.type=UsesDependency
dependency9.from=InsideHome
dependency9.to=Limit
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=56
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Description
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dog
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Home
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=InsideHome
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Snake
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LifeText
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SmoothMover
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Paralize
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Door
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Weather
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Totem
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Animal
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=State
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Life
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Stats
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=World1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Animation
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Snow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Rocks
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Chicken
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Limit
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Inventory
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=PlayerImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Sunny
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=Fountain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=InsideObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Console
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
