#Greenfoot project file
class.Attention.image=find-something.png
class.Counter.image=Counter.png
class.Description.image=Wall.jpg
class.Egg.image=egg.png
class.EqualSymbol.image=equal-symbol.png
class.Food.image=bread.png
class.LifeText.image=life-no-bg.png
class.MyWorld.image=space1.jpg
class.Player.image=person.png
class.X.image=x.png
dependency1.from=MyWorld
dependency1.to=World1
dependency1.type=UsesDependency
dependency10.from=InsideHome
dependency10.to=Door
dependency10.type=UsesDependency
dependency11.from=InsideHome
dependency11.to=Limit
dependency11.type=UsesDependency
dependency12.from=InsideHome
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=InsideHome
dependency13.to=Rocks
dependency13.type=UsesDependency
dependency14.from=InsideHome
dependency14.to=ItemPlace
dependency14.type=UsesDependency
dependency15.from=InsideHome
dependency15.to=PlayerImage
dependency15.type=UsesDependency
dependency16.from=InsideHome
dependency16.to=Egg
dependency16.type=UsesDependency
dependency17.from=InsideHome
dependency17.to=X
dependency17.type=UsesDependency
dependency18.from=InsideHome
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=InsideHome
dependency19.to=EqualSymbol
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Description
dependency2.type=UsesDependency
dependency20.from=InsideHome
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=InsideHome
dependency21.to=ItemData
dependency21.type=UsesDependency
dependency22.from=InsideHome
dependency22.to=Animation
dependency22.type=UsesDependency
dependency23.from=InsideHome
dependency23.to=Attention
dependency23.type=UsesDependency
dependency24.from=InsideHome
dependency24.to=Home
dependency24.type=UsesDependency
dependency25.from=InsideHome
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=Console
dependency26.type=UsesDependency
dependency27.from=World1
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=World1
dependency28.to=Life
dependency28.type=UsesDependency
dependency29.from=World1
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=State
dependency3.type=UsesDependency
dependency30.from=World1
dependency30.to=Home
dependency30.type=UsesDependency
dependency31.from=World1
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=World1
dependency32.to=Limit
dependency32.type=UsesDependency
dependency33.from=World1
dependency33.to=Rocks
dependency33.type=UsesDependency
dependency34.from=World1
dependency34.to=Door
dependency34.type=UsesDependency
dependency35.from=World1
dependency35.to=Fountain
dependency35.type=UsesDependency
dependency36.from=World1
dependency36.to=Rain
dependency36.type=UsesDependency
dependency37.from=World1
dependency37.to=Snow
dependency37.type=UsesDependency
dependency38.from=World1
dependency38.to=Dog
dependency38.type=UsesDependency
dependency39.from=World1
dependency39.to=Chicken
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=World1
dependency40.to=Snake
dependency40.type=UsesDependency
dependency41.from=World1
dependency41.to=ItemData
dependency41.type=UsesDependency
dependency42.from=World1
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=World1
dependency43.to=PlayerImage
dependency43.type=UsesDependency
dependency44.from=World1
dependency44.to=Egg
dependency44.type=UsesDependency
dependency45.from=World1
dependency45.to=X
dependency45.type=UsesDependency
dependency46.from=World1
dependency46.to=EqualSymbol
dependency46.type=UsesDependency
dependency47.from=World1
dependency47.to=Weather
dependency47.type=UsesDependency
dependency48.from=World1
dependency48.to=Paralize
dependency48.type=UsesDependency
dependency49.from=World1
dependency49.to=Animal
dependency49.type=UsesDependency
dependency5.from=InsideHome
dependency5.to=Console
dependency5.type=UsesDependency
dependency50.from=World1
dependency50.to=Animation
dependency50.type=UsesDependency
dependency51.from=World1
dependency51.to=Inventory
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=State
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Life
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Attention
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=ItemData
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=InsideHome
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=World1
dependency59.type=UsesDependency
dependency6.from=InsideHome
dependency6.to=Counter
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Fountain
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Animation
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Food
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Stats
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Inventory
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=ItemPlace
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Egg
dependency66.type=UsesDependency
dependency67.from=Home
dependency67.to=Weather
dependency67.type=UsesDependency
dependency68.from=Home
dependency68.to=Animation
dependency68.type=UsesDependency
dependency69.from=Home
dependency69.to=Attention
dependency69.type=UsesDependency
dependency7.from=InsideHome
dependency7.to=Life
dependency7.type=UsesDependency
dependency70.from=Home
dependency70.to=Door
dependency70.type=UsesDependency
dependency71.from=Home
dependency71.to=Paralize
dependency71.type=UsesDependency
dependency72.from=Home
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Home
dependency73.to=Animal
dependency73.type=UsesDependency
dependency74.from=Home
dependency74.to=Egg
dependency74.type=UsesDependency
dependency75.from=Home
dependency75.to=Fountain
dependency75.type=UsesDependency
dependency76.from=Home
dependency76.to=Item
dependency76.type=UsesDependency
dependency77.from=Totem
dependency77.to=InsideHome
dependency77.type=UsesDependency
dependency78.from=Totem
dependency78.to=Inventory
dependency78.type=UsesDependency
dependency79.from=Animal
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=InsideHome
dependency8.to=Totem
dependency8.type=UsesDependency
dependency80.from=Animal
dependency80.to=Fountain
dependency80.type=UsesDependency
dependency81.from=Animal
dependency81.to=Item
dependency81.type=UsesDependency
dependency82.from=Dog
dependency82.to=Egg
dependency82.type=UsesDependency
dependency83.from=Snake
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=Snake
dependency84.to=World1
dependency84.type=UsesDependency
dependency85.from=Snake
dependency85.to=Paralize
dependency85.type=UsesDependency
dependency86.from=Chicken
dependency86.to=Egg
dependency86.type=UsesDependency
dependency87.from=Life
dependency87.to=Inventory
dependency87.type=UsesDependency
dependency88.from=Inventory
dependency88.to=ItemData
dependency88.type=UsesDependency
dependency89.from=Inventory
dependency89.to=Item
dependency89.type=UsesDependency
dependency9.from=InsideHome
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Inventory
dependency90.to=World1
dependency90.type=UsesDependency
dependency91.from=Inventory
dependency91.to=InsideHome
dependency91.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-2
height=1056
package.numDependencies=91
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Description
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Console
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=X
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Dog
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Home
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InsideHome
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Egg
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LifeText
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Paralize
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Snake
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SmoothMover
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Attention
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Tile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Door
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ItemPlace
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Weather
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Totem
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Animal
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=State
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Snow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Life
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Stats
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=World1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Animation
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Rocks
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Chicken
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Limit
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Inventory
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ItemData
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=PlayerImage
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Fountain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EqualSymbol
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InsideObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
