#Greenfoot project file
class.Counter.image=Counter.png
class.Description.image=Wall.jpg
class.LifeText.image=life-no-bg.png
class.MyWorld.image=space1.jpg
class.Player.image=person.png
dependency1.from=MyWorld
dependency1.to=World1
dependency1.type=UsesDependency
dependency10.from=InsideHome
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=InsideHome
dependency11.to=Limit
dependency11.type=UsesDependency
dependency12.from=InsideHome
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=InsideHome
dependency13.to=Rocks
dependency13.type=UsesDependency
dependency14.from=InsideHome
dependency14.to=PlayerImage
dependency14.type=UsesDependency
dependency15.from=InsideHome
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=InsideHome
dependency16.to=Animation
dependency16.type=UsesDependency
dependency17.from=InsideHome
dependency17.to=Home
dependency17.type=UsesDependency
dependency18.from=InsideHome
dependency18.to=Inventory
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=Console
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Description
dependency2.type=UsesDependency
dependency20.from=World1
dependency20.to=Life
dependency20.type=UsesDependency
dependency21.from=World1
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=World1
dependency22.to=Home
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=World1
dependency24.to=Limit
dependency24.type=UsesDependency
dependency25.from=World1
dependency25.to=Rocks
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=Door
dependency26.type=UsesDependency
dependency27.from=World1
dependency27.to=Fountain
dependency27.type=UsesDependency
dependency28.from=World1
dependency28.to=Rain
dependency28.type=UsesDependency
dependency29.from=World1
dependency29.to=Dog
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=State
dependency3.type=UsesDependency
dependency30.from=World1
dependency30.to=Chicken
dependency30.type=UsesDependency
dependency31.from=World1
dependency31.to=Snake
dependency31.type=UsesDependency
dependency32.from=World1
dependency32.to=ItemData
dependency32.type=UsesDependency
dependency33.from=World1
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=World1
dependency34.to=PlayerImage
dependency34.type=UsesDependency
dependency35.from=World1
dependency35.to=Weather
dependency35.type=UsesDependency
dependency36.from=World1
dependency36.to=Paralize
dependency36.type=UsesDependency
dependency37.from=World1
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=World1
dependency38.to=Animation
dependency38.type=UsesDependency
dependency39.from=World1
dependency39.to=State
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=World1
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=State
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Life
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=ItemData
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=InsideHome
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=World1
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Fountain
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Animation
dependency49.type=UsesDependency
dependency5.from=InsideHome
dependency5.to=Console
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Food
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Inventory
dependency51.type=UsesDependency
dependency52.from=Home
dependency52.to=Weather
dependency52.type=UsesDependency
dependency53.from=Home
dependency53.to=Door
dependency53.type=UsesDependency
dependency54.from=Home
dependency54.to=Paralize
dependency54.type=UsesDependency
dependency55.from=Home
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Home
dependency56.to=Animal
dependency56.type=UsesDependency
dependency57.from=Home
dependency57.to=Fountain
dependency57.type=UsesDependency
dependency58.from=Home
dependency58.to=Animation
dependency58.type=UsesDependency
dependency59.from=Home
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=InsideHome
dependency6.to=Life
dependency6.type=UsesDependency
dependency60.from=Totem
dependency60.to=InsideHome
dependency60.type=UsesDependency
dependency61.from=Totem
dependency61.to=Item
dependency61.type=UsesDependency
dependency62.from=Animal
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=Animal
dependency63.to=Fountain
dependency63.type=UsesDependency
dependency64.from=Animal
dependency64.to=Item
dependency64.type=UsesDependency
dependency65.from=Snake
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Snake
dependency66.to=World1
dependency66.type=UsesDependency
dependency67.from=Snake
dependency67.to=Paralize
dependency67.type=UsesDependency
dependency68.from=Inventory
dependency68.to=ItemData
dependency68.type=UsesDependency
dependency69.from=Inventory
dependency69.to=Item
dependency69.type=UsesDependency
dependency7.from=InsideHome
dependency7.to=Totem
dependency7.type=UsesDependency
dependency8.from=InsideHome
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=InsideHome
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=69
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Description
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dog
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Home
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Food
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=InsideHome
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LifeText
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Snake
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SmoothMover
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Paralize
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Weather
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Totem
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Animal
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=State
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Life
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Stats
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=World1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Animation
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Rocks
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Snow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Chicken
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ItemDataWithPos
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=70
target32.name=Limit
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Inventory
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ItemData
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=PlayerImage
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Sunny
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=Fountain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=InsideObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Console
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
