#BlueJ class context
comment0.target=State
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Saver\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=State()
comment2.params=
comment2.target=State\ getInstance()
comment3.params=score\ posX\ posY
comment3.target=void\ saveState(int,\ int,\ int)
comment4.params=
comment4.target=int\ getSavedScore()
comment5.params=
comment5.target=int\ getSavedPositionX()
comment6.params=
comment6.target=int\ getSavedPositionY()
comment7.params=
comment7.target=void\ resetState()
comment8.params=pos
comment8.target=void\ saveWater(int)
comment9.params=
comment9.target=int\ getWater()
numComments=10
