#BlueJ class context
comment0.target=State
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Saver\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=State()
comment10.params=pos
comment10.target=void\ saveWater(int)
comment11.params=
comment11.target=int\ getWater()
comment12.params=
comment12.target=void\ stopGame()
comment13.params=
comment13.target=boolean\ gamePlaying()
comment2.params=
comment2.target=State\ getInstance()
comment3.params=eggs\ totems
comment3.target=void\ saveScore(int,\ int)
comment4.params=
comment4.target=int[]\ getScore()
comment5.params=score\ posX\ posY
comment5.target=void\ saveState(int,\ int,\ int)
comment6.params=
comment6.target=int\ getSavedScore()
comment7.params=
comment7.target=int\ getSavedPositionX()
comment8.params=
comment8.target=int\ getSavedPositionY()
comment9.params=
comment9.target=void\ resetState()
numComments=14
