#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ path\ type\ theTypeTile
comment1.target=Tile(int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=width\ height\ countX\ countY
comment10.target=void\ setSpriteWidthAndHeight(int,\ int,\ int,\ int)
comment11.params=column\ row\ dimension\ scaleX\ scaleY\ cutPixelX\ cutPixelY
comment11.target=void\ createDynamicSprite(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment12.params=tileX\ tileY
comment12.target=void\ updateSprite(int,\ int)
comment2.params=path
comment2.target=Tile(java.lang.String)
comment3.params=
comment3.target=int\ getType()
comment4.params=img\ type
comment4.target=void\ setImage(java.lang.String,\ java.lang.String)
comment5.params=type
comment5.target=void\ setType(int)
comment6.params=
comment6.target=void\ act()
comment7.params=px
comment7.target=void\ setCountPixel(int)
comment8.params=
comment8.target=int\ getCountPixel()
comment9.params=size
comment9.target=void\ setTileSize(int)
numComments=13
