#BlueJ class context
comment0.target=Totem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Totem\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Totem()
comment2.params=path
comment2.target=void\ setSprite(java.lang.String)
comment3.params=col\ row\ scaleX\ scaleY
comment3.target=void\ createSprite(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ lookForActiveSouls()
comment6.params=
comment6.target=void\ victory()
numComments=7
