#BlueJ class context
comment0.target=World1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=World1()
comment10.params=lvl
comment10.target=void\ setLife(int)
comment2.params=player
comment2.target=World1(Player)
comment3.params=
comment3.target=void\ createMap()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ createWeather()
comment6.params=
comment6.target=void\ createAnimals()
comment7.params=
comment7.target=void\ createItems()
comment8.params=col\ row\ posX\ posY
comment8.target=void\ createItemNotCollected(int,\ int,\ int,\ int)
comment9.params=
comment9.target=void\ createScoreBoard()
numComments=11
